#include <iostream>
#include <vector>
using namespace std;

int main() {
    int numSubjects;
    cout << "Enter the number of subjects: ";
    cin >> numSubjects;

    vector<double> grades(numSubjects);
    double sum = 0.0;

    for (int i = 0; i < numSubjects; ++i) {
        
        cout << "Enter the grade for subject " << i + 1 << ": ";
        cin >> grades[i];
        sum += grades[i];
    }

    double average = sum / numSubjects;
    cout << "The average grade is: " << average << endl;

    return 0;
}
